{
  "private": true,
  "name": "HTTPArchive.js test",
  "version": "0.0.0",
  "homepage": "https://github.com/codeinchaos/httparchive.js",
  "authors": [
    "Ahmad Nassri <ahmad@codeinchaos.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "devDependencies": {
    "qunit": "~1.14.0"
  }
}
