{
    "name": "HTTPArchive.js",
    "description": "JavaScript library to manipulate HTTP Archive 1.2 JSON objects.",
    "version": "1.2.1",
    "license": "MIT",
    "homepage": "https://github.com/codeinchaos/httparchive.js",
    "authors": [
        "Ahmad Nassri <ahmad@codeinchaos.com>"
    ],
    "keywords": [
        "HAR",
        "HTTP",
        "HTTPArchive",
        "HTTP Archive"
    ],
    "main": [
        "lib/HTTPArchive.js",
        "lib/HTTPArchive.min.js"
    ],
    "ignore": [
        "**/.*",
        ".md",
        "test",
        "src",
        "bin",
        "node_modules",
        "package.json",
        "Gruntfile.js"
    ]
}
